<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>imports/IPS4MCO/Constants.qml</file>
        <file>imports/IPS4MCO/qmldir</file>
        <file>images/background.png</file>
        <file>images/error_icon.png</file>
        <file>images/init.gif</file>
        <file>images/init_finish.gif</file>
        <file>images/init_prefinish.gif</file>
        <file>images/acc.png</file>
        <file>images/dep.png</file>
        <file>images/exp.png</file>
        <file>images/fix.png</file>
        <file>images/wallet.png</file>
        <file>images/qr_loading.png</file>
        <file>images/collection_icon.png</file>
        <file>images/service_icon.png</file>
        <file>images/unlim_icon.png</file>
        <file>images/button.png</file>
        <file>images/button_pressed.png</file>
        <file>images/btn_pause.png</file>
        <file>images/btn_pause_pressed.png</file>
        <file>fonts/Exo2-Bold.ttf</file>
        <file>fonts/Exo2-Bold-Static.ttf</file>
        <file>images/cpf_cash_arrow.png</file>
        <file>images/cpf_cash_icon.png</file>
        <file>images/cpf_up_down_btn_icon.png</file>
        <file>images/cpf_info_icon.png</file>
        <file>images/cpf_error.png</file>
        <file>images/cpf_bank_icon.png</file>
        <file>images/cpf_up_down_btn_icon_pressed.png</file>
        <file>images/footer_start_btn.png</file>
        <file>images/footer_replenish_btn.png</file>
        <file>images/footer_back_btn.png</file>
        <file>qml/payment/BackgroundCust.qml</file>
        <file>qml/payment/BackgroundCustForm.ui.qml</file>
        <file>qml/payment/CashlessPayment.qml</file>
        <file>qml/payment/CashlessPaymentButtons.qml</file>
        <file>qml/payment/CashlessPaymentButtonsForm.ui.qml</file>
        <file>qml/payment/CashlessPaymentForm.ui.qml</file>
        <file>qml/payment/CashlessPaymentStatus.qml</file>
        <file>qml/payment/CashlessPaymentStatusForm.ui.qml</file>
        <file>qml/payment/Collection.qml</file>
        <file>qml/payment/CollectionForm.ui.qml</file>
        <file>qml/payment/Error.qml</file>
        <file>qml/payment/ErrorForm.ui.qml</file>
        <file>qml/payment/ErrorStatic.qml</file>
        <file>qml/payment/ErrorStaticForm.ui.qml</file>
        <file>qml/payment/Footer.qml</file>
        <file>qml/payment/FooterForm.ui.qml</file>
        <file>qml/payment/Header.qml</file>
        <file>qml/payment/HeaderForm.ui.qml</file>
        <file>qml/payment/Initialization.qml</file>
        <file>qml/payment/InitializationForm.ui.qml</file>
        <file>qml/payment/PauseButton.qml</file>
        <file>qml/payment/PauseButton_back.zip</file>
        <file>qml/payment/PauseButtonForm.ui.qml</file>
        <file>qml/payment/ProgButton.qml</file>
        <file>qml/payment/ProgButtonForm.ui.qml</file>
        <file>qml/payment/QR.qml</file>
        <file>qml/payment/QRForm.ui.qml</file>
        <file>qml/payment/QRGenerating.ui.qml</file>
        <file>qml/payment/Session.qml</file>
        <file>qml/payment/SessionForm.ui.qml</file>
        <file>qml/payment/Waiting.qml</file>
        <file>qml/payment/WaitingForm.ui.qml</file>
        <file>qml/payment/Wallet.qml</file>
        <file>qml/payment/WalletForm.ui.qml</file>
        <file>qml/single/Session.qml</file>
        <file>qml/single/SessionForm.ui.qml</file>
        <file>qml/single/Balance.qml</file>
        <file>qml/single/BalanceForm.ui.qml</file>
        <file>qml/single/GradientBorder.qml</file>
        <file>qml/single/GradientBorderForm.ui.qml</file>
        <file>qml/single/PauseButton.qml</file>
        <file>qml/single/PauseButtonForm.ui.qml</file>
        <file>qml/single/ProgramButton.qml</file>
        <file>qml/single/ProgramButtonForm.ui.qml</file>
        <file>qml/single/Initialization.qml</file>
        <file>qml/single/InitializationForm.ui.qml</file>
        <file>qml/single/Error.qml</file>
        <file>qml/single/ErrorForm.ui.qml</file>
        <file>qml/single/Voiceover.qml</file>
    </qresource>
</RCC>
