background = "#fdfdfd"
first = "#0087c6"
second = "#0bb232"
third = "#f4720c"
fourth = "#ffffff"
fifth = "#838384"

error = "#db030c"
header = "#000000"
collectionImg = "#7c35c1"

cashlessPaymentBtns1 = "#ffffff"
cashlessPaymentBtns2 = "#0088c6"
cashlessPaymentBtns3 = "#007cb5"
cashlessPaymentBtns4 = "#e46a07"
cashlessPaymentBtns5 = "#fe7709"
cashlessPaymentBtns6 = "#9b9b9b"
cashlessPaymentBtns7 = "#b3b3b3"
cashlessPaymentBtns8 = "#c8c8c8"

InitProcessingImg = "init.gif"
InitPreFinishImg = "init_prefinish.gif"
InitFinishImg = "init_finish.gif"

isWalletOverlay = true
isButtonOverlay = true
isSessionOverlay = true
isCollectionOverlay = true
isErrorOverlay = true
isCashlessOverlay = true
isFooterOverlay = true

