ProgramName1 = "Турбосушка"
ProgramName2 = "Пылесос"
ProgramName3 = "Вода | сильное давление"
ProgramName4 = "Вода | среднее давление"
ProgramName5 = "Вода | слобое давление"
ProgramName6 = "Активная химия"
ProgramName7 = "Пена"
ProgramName8 = "Воск\nПалировка"

ProgramImage1 = "images/turbo.png"
ProgramImage2 = "images/vacuum.png"
ProgramImage3 = "images/water_high.png"
ProgramImage4 = "images/water_med.png"
ProgramImage5 = "images/water_low.png"
ProgramImage6 = "images/chemistry.png"
ProgramImage7 = "images/foam.png"
ProgramImage8 = "images/wax.png"

ProgramAudio1 = "audio/turbo.mp4"
ProgramAudio2 = "audio/vacuum.mp4"
ProgramAudio3 = "audio/water.mp4"
ProgramAudio4 = "audio/water.mp4"
ProgramAudio5 = "audio/water.mp4"
ProgramAudio6 = "audio/chemistry.mp4"
ProgramAudio7 = "audio/foam.mp4"
ProgramAudio8 = "audio/wax.mp4"

UILogo = "images/header_logo.png"
Title = "ROBOWash LOGO"

Phone = "8 800 123 45 67"
TerminalID = "1477"

UIMediaBitmap = "media/media.png"
UIMediaVideo = "media/video.mp4"
PauseCost = 2
UIEnableMediaBitmap = true
UIEnableMediaVideo = false
SlideChangeTimeout = 1000
InitSlideChangeMult = 3

ButtonTimeout = 5000
