<?xml version="1.0"?>
<RCC>
    <qresource prefix="/">
        <file alias="main.qml">../IPS4MCO/main.qml</file>
        <file alias="imports/IPS4MCO/Constants.qml">../IPS4MCO/imports/IPS4MCO/Constants.qml</file>
        <file alias="imports/IPS4MCO/qmldir">../IPS4MCO/imports/IPS4MCO/qmldir</file>
        <file alias="images/background.png">../IPS4MCO/images/background.png</file>
        <file alias="images/error_icon.png">../IPS4MCO/images/error_icon.png</file>
        <file alias="images/init.gif">../IPS4MCO/images/init.gif</file>
        <file alias="images/init_finish.gif">../IPS4MCO/images/init_finish.gif</file>
        <file alias="images/init_prefinish.gif">../IPS4MCO/images/init_prefinish.gif</file>
        <file alias="images/acc.png">../IPS4MCO/images/acc.png</file>
        <file alias="images/dep.png">../IPS4MCO/images/dep.png</file>
        <file alias="images/exp.png">../IPS4MCO/images/exp.png</file>
        <file alias="images/fix.png">../IPS4MCO/images/fix.png</file>
        <file alias="images/wallet.png">../IPS4MCO/images/wallet.png</file>
        <file alias="images/qr_loading.png">../IPS4MCO/images/qr_loading.png</file>
        <file alias="images/collection_icon.png">../IPS4MCO/images/collection_icon.png</file>
        <file alias="images/service_icon.png">../IPS4MCO/images/service_icon.png</file>
        <file alias="images/unlim_icon.png">../IPS4MCO/images/unlim_icon.png</file>
        <file alias="images/button.png">../IPS4MCO/images/button.png</file>
        <file alias="images/button_pressed.png">../IPS4MCO/images/button_pressed.png</file>
        <file alias="images/btn_pause.png">../IPS4MCO/images/btn_pause.png</file>
        <file alias="images/btn_pause_pressed.png">../IPS4MCO/images/btn_pause_pressed.png</file>
        <file alias="fonts/Exo2-Bold.ttf">../IPS4MCO/fonts/Exo2-Bold.ttf</file>
        <file alias="fonts/Exo2-Bold-Static.ttf">../IPS4MCO/fonts/Exo2-Bold-Static.ttf</file>
        <file alias="images/cpf_cash_arrow.png">../IPS4MCO/images/cpf_cash_arrow.png</file>
        <file alias="images/cpf_cash_icon.png">../IPS4MCO/images/cpf_cash_icon.png</file>
        <file alias="images/cpf_up_down_btn_icon.png">../IPS4MCO/images/cpf_up_down_btn_icon.png</file>
        <file alias="images/cpf_info_icon.png">../IPS4MCO/images/cpf_info_icon.png</file>
        <file alias="images/cpf_error.png">../IPS4MCO/images/cpf_error.png</file>
        <file alias="images/cpf_bank_icon.png">../IPS4MCO/images/cpf_bank_icon.png</file>
        <file alias="images/cpf_up_down_btn_icon_pressed.png">../IPS4MCO/images/cpf_up_down_btn_icon_pressed.png</file>
        <file alias="images/footer_start_btn.png">../IPS4MCO/images/footer_start_btn.png</file>
        <file alias="images/footer_replenish_btn.png">../IPS4MCO/images/footer_replenish_btn.png</file>
        <file alias="images/footer_back_btn.png">../IPS4MCO/images/footer_back_btn.png</file>
        <file alias="qml/payment/BackgroundCust.qml">../IPS4MCO/qml/payment/BackgroundCust.qml</file>
        <file alias="qml/payment/BackgroundCustForm.ui.qml">../IPS4MCO/qml/payment/BackgroundCustForm.ui.qml</file>
        <file alias="qml/payment/CashlessPayment.qml">../IPS4MCO/qml/payment/CashlessPayment.qml</file>
        <file alias="qml/payment/CashlessPaymentButtons.qml">../IPS4MCO/qml/payment/CashlessPaymentButtons.qml</file>
        <file alias="qml/payment/CashlessPaymentButtonsForm.ui.qml">../IPS4MCO/qml/payment/CashlessPaymentButtonsForm.ui.qml</file>
        <file alias="qml/payment/CashlessPaymentForm.ui.qml">../IPS4MCO/qml/payment/CashlessPaymentForm.ui.qml</file>
        <file alias="qml/payment/CashlessPaymentStatus.qml">../IPS4MCO/qml/payment/CashlessPaymentStatus.qml</file>
        <file alias="qml/payment/CashlessPaymentStatusForm.ui.qml">../IPS4MCO/qml/payment/CashlessPaymentStatusForm.ui.qml</file>
        <file alias="qml/payment/Collection.qml">../IPS4MCO/qml/payment/Collection.qml</file>
        <file alias="qml/payment/CollectionForm.ui.qml">../IPS4MCO/qml/payment/CollectionForm.ui.qml</file>
        <file alias="qml/payment/Error.qml">../IPS4MCO/qml/payment/Error.qml</file>
        <file alias="qml/payment/ErrorForm.ui.qml">../IPS4MCO/qml/payment/ErrorForm.ui.qml</file>
        <file alias="qml/payment/ErrorStatic.qml">../IPS4MCO/qml/payment/ErrorStatic.qml</file>
        <file alias="qml/payment/ErrorStaticForm.ui.qml">../IPS4MCO/qml/payment/ErrorStaticForm.ui.qml</file>
        <file alias="qml/payment/Footer.qml">../IPS4MCO/qml/payment/Footer.qml</file>
        <file alias="qml/payment/FooterForm.ui.qml">../IPS4MCO/qml/payment/FooterForm.ui.qml</file>
        <file alias="qml/payment/Header.qml">../IPS4MCO/qml/payment/Header.qml</file>
        <file alias="qml/payment/HeaderForm.ui.qml">../IPS4MCO/qml/payment/HeaderForm.ui.qml</file>
        <file alias="qml/payment/Initialization.qml">../IPS4MCO/qml/payment/Initialization.qml</file>
        <file alias="qml/payment/InitializationForm.ui.qml">../IPS4MCO/qml/payment/InitializationForm.ui.qml</file>
        <file alias="qml/payment/PauseButton.qml">../IPS4MCO/qml/payment/PauseButton.qml</file>
        <file alias="qml/payment/PauseButton_back.zip">../IPS4MCO/qml/payment/PauseButton_back.zip</file>
        <file alias="qml/payment/PauseButtonForm.ui.qml">../IPS4MCO/qml/payment/PauseButtonForm.ui.qml</file>
        <file alias="qml/payment/ProgButton.qml">../IPS4MCO/qml/payment/ProgButton.qml</file>
        <file alias="qml/payment/ProgButtonForm.ui.qml">../IPS4MCO/qml/payment/ProgButtonForm.ui.qml</file>
        <file alias="qml/payment/QR.qml">../IPS4MCO/qml/payment/QR.qml</file>
        <file alias="qml/payment/QRForm.ui.qml">../IPS4MCO/qml/payment/QRForm.ui.qml</file>
        <file alias="qml/payment/QRGenerating.ui.qml">../IPS4MCO/qml/payment/QRGenerating.ui.qml</file>
        <file alias="qml/payment/Session.qml">../IPS4MCO/qml/payment/Session.qml</file>
        <file alias="qml/payment/SessionForm.ui.qml">../IPS4MCO/qml/payment/SessionForm.ui.qml</file>
        <file alias="qml/payment/Waiting.qml">../IPS4MCO/qml/payment/Waiting.qml</file>
        <file alias="qml/payment/WaitingForm.ui.qml">../IPS4MCO/qml/payment/WaitingForm.ui.qml</file>
        <file alias="qml/payment/Wallet.qml">../IPS4MCO/qml/payment/Wallet.qml</file>
        <file alias="qml/payment/WalletForm.ui.qml">../IPS4MCO/qml/payment/WalletForm.ui.qml</file>
        <file alias="qml/single/Session.qml">../IPS4MCO/qml/single/Session.qml</file>
        <file alias="qml/single/SessionForm.ui.qml">../IPS4MCO/qml/single/SessionForm.ui.qml</file>
        <file alias="qml/single/Balance.qml">../IPS4MCO/qml/single/Balance.qml</file>
        <file alias="qml/single/BalanceForm.ui.qml">../IPS4MCO/qml/single/BalanceForm.ui.qml</file>
        <file alias="qml/single/GradientBorder.qml">../IPS4MCO/qml/single/GradientBorder.qml</file>
        <file alias="qml/single/GradientBorderForm.ui.qml">../IPS4MCO/qml/single/GradientBorderForm.ui.qml</file>
        <file alias="qml/single/PauseButton.qml">../IPS4MCO/qml/single/PauseButton.qml</file>
        <file alias="qml/single/PauseButtonForm.ui.qml">../IPS4MCO/qml/single/PauseButtonForm.ui.qml</file>
        <file alias="qml/single/ProgramButton.qml">../IPS4MCO/qml/single/ProgramButton.qml</file>
        <file alias="qml/single/ProgramButtonForm.ui.qml">../IPS4MCO/qml/single/ProgramButtonForm.ui.qml</file>
        <file alias="qml/single/Initialization.qml">../IPS4MCO/qml/single/Initialization.qml</file>
        <file alias="qml/single/InitializationForm.ui.qml">../IPS4MCO/qml/single/InitializationForm.ui.qml</file>
        <file alias="qml/single/Error.qml">../IPS4MCO/qml/single/Error.qml</file>
        <file alias="qml/single/ErrorForm.ui.qml">../IPS4MCO/qml/single/ErrorForm.ui.qml</file>
        <file alias="qml/single/Voiceover.qml">../IPS4MCO/qml/single/Voiceover.qml</file>
    </qresource>
</RCC>
